{
  "name": "worldcup-2026-odds-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive 2026 FIFA World Cup fair-odds vs Polymarket dashboard with live results, an interactive bracket simulator, and SQLite snapshots.",
  "scripts": {
    "build": "node assemble.js",
    "calibrate": "node calibrate.js",
    "rebuild": "node calibrate.js && node assemble.js",
    "test": "node verify.js",
    "check": "node verify.js && node assemble.js",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "sql.js": "^1.10.3"
  }
}
